<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../jquery-3.5.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
        }

        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
            display: none;
        }

        input {
            float: right;
        }

        ul li a {
            float: right;
        }
    </style>
    <title>发布微博</title>
</head>
<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea name="" class="txt" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>
        <ul></ul>
    </div>

    <script>
        // 点击发布按钮，动态创建一个li，内容为文本框的内容和删除按钮，并且添加到ul中
        $('.btn').on('click', function() {
            var li = $('<li></li>');
            li.html($('.txt').val() + '<a href="javascript:">删除</a>');
            $('ul').prepend(li);
            li.slideDown();
            $('.txt').val('');
        });

        // on可以为动态创建的元素绑定事件，而click不行
        $('ul').on('click', 'a', function() {
            $(this).parent().slideUp(function() {
                $(this).remove(); // 这里的$(this)指代li
            });
        })
    </script>
</body>
</html>